# Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/music_player_io/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/music_player_io/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/music_player_io/broadcast/: MusicBroadcast.kt
app/src/main/java/uz/gita/music_player_io/data/model/: ArtistData.kt  FolderData.kt  MusicData.kt  PlaylistData.kt
app/src/main/java/uz/gita/music_player_io/data/pref/: MySharedPref.kt
app/src/main/java/uz/gita/music_player_io/data/room/: AppDatabase.kt
app/src/main/java/uz/gita/music_player_io/di/: DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/music_player_io/domain/: ArtistUseCase.kt  FolderUseCase.kt  GetAllMusicsUseCase.kt  MusicsUseCase.kt  PlaylistUseCase.kt  SplashUseCase.kt
app/src/main/java/uz/gita/music_player_io/domain/impl/: ArtistUseCaseImpl.kt  FolderUseCaseImpl.kt  GetAllMusicsUseCaseImpl.kt  MusicsUseCaseImpl.kt  PlaylistUseCaseImpl.kt  SplashUseCaseImpl.kt
app/src/main/java/uz/gita/music_player_io/presentation/viewmodels/: ArtistPageViewModel.kt  ArtistSongsViewModel.kt  FavouriteViewModel.kt  FolderDetailsViewModel.kt  FolderViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  MusicDetailViewModel.kt  PlayListViewModel.kt  PlaylistDetailViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/music_player_io/service/: MusicService.kt
app/src/main/java/uz/gita/music_player_io/utils/: Bitmap.kt  CursorExtensions.kt  MusicPlaying.kt  PreferenceHelper.kt  TypeConverters.kt
app/src/main/res/drawable/: bg_btn_add.xml  bg_btn_artist.xml  bg_btn_navigation.xml  bg_btn_shuffle.xml  bg_main_icon.xml  bg_seek_bar.xml  heart.xml  home.xml  ic_check.xml  ic_favorite.xml  ic_favorite_fill.xml  ic_folder.xml  ic_import_export.xml  ic_music.xml  ic_music_24.xml  ic_next.xml  ic_pause.xml  ic_star.xml  item_selected_text_color.xml  play.xml  playlist.xml  search.xml  settings.xml
app/src/main/res/drawable-v24/: ic_next_detail.xml
app/src/main/res/layout/: bottom_sheet.xml  item_artist.xml  item_intro_viewpager.xml  item_playlist.xml  item_selectable_song.xml  item_song.xml  list_item_folders.xml  page_albums.xml  page_artists.xml  page_folder.xml  page_songs.xml  screen_artist_detial.xml  screen_favourite.xml  screen_folder_details.xml  screen_home.xml  screen_intro.xml  screen_main.xml  screen_music_detail.xml  screen_playlist.xml  screen_playlist_add_song.xml  screen_playlist_detail.xml  screen_settings.xml  screen_splash.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: inner_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/music_player_io/: ExampleUnitTest.kt
(+42 files in other folders)
