<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.music_player_io.presentation.screens.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main"
        >
        <action
            android:id="@+id/action_mainScreen_to_musicDetailScreen"
            app:destination="@id/musicDetailScreen" />
        <action
            android:id="@+id/action_mainScreen_to_artistDetailScreen"
            app:destination="@id/artistDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/introScreen"
        android:name="uz.gita.music_player_io.presentation.screens.intro.IntroScreen"
        android:label="IntroScreen"
        tools:layout="@layout/screen_intro"
        >
        <action
            android:id="@+id/action_introScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.music_player_io.presentation.screens.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash"
        >
        <action
            android:id="@+id/action_splashScreen_to_introScreen"
            app:destination="@id/introScreen" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen" />

    </fragment>

    <fragment
        android:id="@+id/musicDetailScreen"
        android:name="uz.gita.music_player_io.presentation.screens.playing.MusicDetailScreen"
        android:label="MusicDetailScreen"
        tools:layout="@layout/screen_music_detail"
        />
    <fragment
        tools:layout="@layout/screen_artist_detial"
        android:id="@+id/artistDetailScreen"
        android:name="uz.gita.music_player_io.presentation.screens.home.pages.artists.detail.ArtistDetailScreen"
        android:label="ArtistDetailScreen" >
        <argument
            android:name="artist_data"
            app:argType="uz.gita.music_player_io.data.model.ArtistData" />
        <action
            android:id="@+id/action_artistDetailScreen_to_musicDetailScreen"
            app:destination="@id/musicDetailScreen" />
    </fragment>

</navigation>