<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    android:padding="@dimen/margin_small">

    <ImageView
        android:id="@+id/image_folder"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tv_folder_music_count"
        app:layout_constraintStart_toEndOf="@id/image_folder"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="My favourites songs" />

    <TextView
        android:id="@+id/tv_folder_music_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/unselected_dot_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_folder_name"
        app:layout_constraintTop_toBottomOf="@id/tv_folder_name"
        tools:text="100 songs" />


</androidx.constraintlayout.widget.ConstraintLayout>