<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            />

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/artist"
        android:scaleType="centerCrop"
        android:layout_marginVertical="@dimen/margin_standard"
        app:shapeAppearanceOverlay="@style/ShapeImageDetail" />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/margin_standard"
        tools:text="Star boi"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_song"
        app:layout_constraintStart_toStartOf="@id/tv_song"
        app:layout_constraintEnd_toEndOf="@id/tv_song"
        android:layout_marginVertical="@dimen/margin_middle"
        tools:text="The Weekend, Daft Punk"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/font_regular"
        />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#28817777"
        app:layout_constraintStart_toStartOf="@id/img_album"
        app:layout_constraintEnd_toEndOf="@id/img_album"
        app:layout_constraintTop_toBottomOf="@id/tv_singer"
        android:layout_marginTop="@dimen/margin_standard" />

    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="@dimen/margin_standard"
        />



</androidx.constraintlayout.widget.ConstraintLayout>