<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_back"
            android:padding="8dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            />

    </RelativeLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/actionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/artist"
        android:scaleType="centerCrop"
        android:layout_marginVertical="@dimen/margin_standard"
        app:shapeAppearanceOverlay="@style/ShapeImageDetail" />

    <TextView
        android:id="@+id/tv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="@dimen/margin_standard"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:ellipsize="end"
        tools:text="Star boi"
        android:textSize="28sp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_song"
        app:layout_constraintStart_toStartOf="@id/tv_song"
        app:layout_constraintEnd_toEndOf="@id/tv_song"
        android:layout_marginVertical="@dimen/margin_middle"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:ellipsize="marquee"
        tools:text="The Weekend, Daft Punk"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:fontFamily="@font/font_regular"
        />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#28817777"
        app:layout_constraintStart_toStartOf="@id/img_album"
        app:layout_constraintEnd_toEndOf="@id/img_album"
        app:layout_constraintTop_toBottomOf="@id/tv_singer"
        android:layout_marginTop="@dimen/margin_standard" />

    <SeekBar
        android:id="@+id/music_seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintEnd_toEndOf="@id/line"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/bg_seek_bar"
        />

    <TextView
        android:id="@+id/tvStartSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_seek_bar"
        app:layout_constraintStart_toStartOf="@id/music_seek_bar"
        android:layout_marginVertical="@dimen/margin_small"
        tools:text="1:35"
        android:textColor="@color/white"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tvEndSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/music_seek_bar"
        app:layout_constraintEnd_toEndOf="@id/music_seek_bar"
        android:layout_marginVertical="@dimen/margin_small"
        tools:text="3:10"
        android:textColor="@color/white"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvStartSong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="3"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/icon_previous_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_previous_left"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_middle"
            android:padding="@dimen/margin_middle"
            />

        <ImageView
            android:id="@+id/icon_stop_or_play"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/play"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_middle"
            android:padding="@dimen/margin_standard"
            android:background="@drawable/bg_main_icon"
            app:tint="@color/bg_color"
            />

        <ImageView
            android:id="@+id/icon_next_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next_detail"
            android:layout_weight="1"
            android:layout_marginHorizontal="@dimen/margin_middle"
            android:padding="@dimen/margin_middle"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>